{
  "name": "Aura-project",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
